DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.iubfpfstlqpmojgjrwsr.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=

GENERIC_TIMEZONE=Asia/Kolkata

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=123
